on:
  pull_request:
    types: [closed]
    branches:
      - main

# Job s are the tasks that this workflow will run and merged
jobs:
  # Build and Publish job, builds the Docker image and pushes it to DockerHub
  build-and-publish:
    name: Build and Publish Docker Image and update
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
      # Checks out your repository under $GITHUB_WORKSPACE
      - uses: actions/checkout@v3
      # Builds the Docker image
      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag uyadav585/ci-cd:${{ github.sha }}
      # Publishes the Docker image to DockerHub
      - name: Publish to Registry
        uses: elgohr/Publish-Docker-Github-Action@v4
        with:
          name: uyadav585/ci-cd
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          tags: "latest,${{ github.sha }}"


  # Deploy job, updates Elastic Beanstalk environment and test
  deploy:
    name: Deploy to Elastic Beanstalk
    needs: build-and-publish
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS__ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_ACCESS_KEY }}
          aws-region: "us-east-1"
      - name: Update Elastic Beanstalk environment
        run: |
          aws elasticbeanstalk update-environment \
            --environment-name Go-env \
            --version-label "1"